{
  "cSpell.words": [
    "bestmove",
    "Chessol",
    "chesssol",
    "Devnet",
    "LAMPORTS",
    "luxon",
    "roynek",
    "setoption",
    "shadcn",
    "Solana",
    "sonner",
    "Stockfish"
  ]
}
